.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px auto 0;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  row-gap: 20px;
  column-gap: 20px;
  width: 92%;
  margin-bottom: 0 auto 70px;
}

.cards div {
  position: relative;
  height: 250px;
  background-size: cover;
  border: 1px solid #eeff0062;
  border-radius: 30px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  overflow: hidden;
  &:hover {
    transform: translateY(-10px);
    transform: scale(1.02);
    border: 1px solid #f1ff2e;
    transition: 0.7s;
    box-shadow: 0 0 32px -5.5px rgba(241, 255, 46, 0.57);
  }
}

#img1 {
  background-image: url("/assets/1.jpeg");
}

#img2 {
  background-image: url("/assets/2.png");
}

#img3 {
  background-image: url("/assets/3.png");
}

#img4 {
  background-image: url("/assets/4.png");
}

#img5 {
  background-image: url("/assets/5.jpg");
}

#img6 {
  background-image: url("/assets/6.png");
}

.cards div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  border-radius: inherit;
}

.hidden {
  color: transparent;
  position: relative;
  top: 80px;
  font-size: 15px;
}

.title {
  color: white;
  font-weight: 900;
  position: relative;
  top: 80px;
}

.cards div:hover::before {
  background: rgba(0, 0, 0, 0.8);
  transition: 0.5s;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.cards div:hover .hidden {
  top: 50px;
  color: white;
  transition: 0.5s;
}

.cards div:hover .title {
  top: 20px;
  transition: 0.5s;
  color: #f1ff2e;
}